<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ejercisio 1</title>
	 <style>
	.container-nav {
  display: flex;
  padding: 10px;
  height: 50px;
  background-color: black;
}


.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}


.brand {
  display: flex;
  align-items: center;
}


li>a {
  padding: 8px 24px;
}


li {
  list-style-type: none;
}


a {
  color: white;
  text-decoration:none;
}


.nav-links {
  display: flex;
  align-items: center;
}


.button-menu-toggle {
  display: none;
}
@media (max-width: 768px) {
  .column {
    flex: 100%;
  }


  .nav-links {
    display: none;
  }


  .button-menu-toggle {
    display: block;
    background-color: white;
    border:none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
  }
 
  .nav-links.nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: rgba(20,20,20,0.95);
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    gap:70px;
    font-size: 40px;


  }
}
     </style>
  </head>
  <body>
  <div class="container-nav">
  <nav class="navbar">
    <a href="#" class="brand">Mi página web</a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="contenido.html">About</a></li>
      <li><a href="servicio.html">Services</a></li>
      <li><a href="contacto.html">Contact</a></li>
    </ul>
  </nav>
  <button class="button-menu-toggle">Menu</button>
</div>
<h1>Contacto</h1>
<p>¡Contáctanos para cualquier consulta o solicitud de información!</p>
<form>
  <!-- Agrega aquí los campos del formulario -->
</form>
  <script type="text/javascript">
  document.querySelector("button.button-menu-toggle")
    .addEventListener("click", function() {
           document.querySelector(".nav-links").
                      classList.toggle("nav-links-responsive")})
 </script>
  </body>
</html>