
<html>
  <head>
    <title>Mi Primer Website</title>
	 <style>
	h1 {
	   font-family: "arial", sans-serif;
	   font-size: 36px;
	   text-align: center;
	   }
	h2 {
	   font-family: "arial", sans-serif;
	   font-size: 36px;
	   text-align: center;
	   }
    body {
	   background-color:lightblue;
	   color: darkblue;
	   }
	p  {
	   font-family: "georgia", serif;
	   font-size: 18px;
	   padding: 10px;
	   margin: 20px
	   }
	p1 {
	   font-family: "georgia", serif;
	   font-size: 12px;
	   padding: 10px;
	   margin: 20px
	   }
	   .row {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}
.read-more-btn {
  background-color: blue;
  border: none;
  border-radius: 40px;
  color: white;
  padding: 15px 32px;
  font-size: 1.2em;
  box-shadow: 0px 0px 10px 0px #4caf50;
  cursor: pointer;
}

.read-more-btn:hover {
  box-shadow: none;
  background-color: black;
  color: #fff;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 3.05s;
}

.column {
  flex: 1;
  padding: 10px;
}
@media (max-width: 600px) {
  .column {
    flex: 100%;
  }
}
.hideText {
  display: none;
}

.showText {
  display: block;
}
.container-nav {
  display: flex;
  padding: 10px;
  height: 50px;
  background-color: black;
}


.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}


.brand {
  display: flex;
  align-items: center;
}


li>a {
  padding: 8px 24px;
}


li {
  list-style-type: none;
}


a {
  color: white;
  text-decoration:none;
}


.nav-links {
  display: flex;
  align-items: center;
}


.button-menu-toggle {
  display: none;
}
@media (max-width: 768px) {
  .column {
    flex: 100%;
  }


  .nav-links {
    display: none;
  }


  .button-menu-toggle {
    display: block;
    background-color: white;
    border:none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
  }
 
  .nav-links.nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: rgba(20,20,20,0.95);
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    gap:70px;
    font-size: 40px;


  }
}
     </style>
  </head>
  <body>
  <div class="container-nav">
  <nav class="navbar">
    <a href="#" class="brand">Mi página web</a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="contenido.html">About</a></li>
      <li><a href="servicio.html">Services</a></li>
      <li><a href="contacto.html">Contact</a></li>
    </ul>
  </nav>
  <button class="button-menu-toggle">Menu</button>
</div>
  <h1>Bienvenidos a mi primer Website!</h1>
  <h2>Hola amante de los pingüinos</h2>
  <p>Soy Tomas Brunini, ¡y esta es mi primera página web!</p>
<p>Estoy aprendiendo desarrollo web para crear sitios web visualmente atrapantes y funcionales.</p>
<p>A lo largo de este curso, estaré aprendiendo HTML, CSS y JavaScript. Estos lenguajes me ayudarán a crear una base sólida en el desarrollo web front-end.</p>
<A HREF="https://lxp.eggcooperation.com/content/info"> dale click aqui </A>
<div class="row">
<div class="column">
<center><img src="Penguins.jpg" alt="imagen de pinguino" width="200" height="200" /></center>
  <center><button class="read-more-btn"> has click en mi</button></center>
 <span class="hideText">
<center><p1>Los pingüinos son aves marinas no voladoras que viven casi exclusivamente por 
debajo del ecuador. Algunos habitantes de las islas se pueden encontrar en climas más cálidos, pero la mayoría,
 incluido el pingüino emperador, el pingüino barbijo, el pingüino de adelia y el pingüino papúa, 
 residen en y alrededor de la Antártida helada. Su gruesa capa de grasa y plumas aceitosas apretadas son ideales 
 para temperaturas más frías.</p1></center>
 </span>
 </div>
 <div class="column">
 <center><A HREF="https://es.wikipedia.org/wiki/Delphinidae#/media/Archivo:Tursiops_truncatus_01.jpg"><img src="delfin.jpg" alt="imagen de pinguino" width="200" height="200"  /></A></center>
 
 <center><button class="read-more-btn"> has click en mi</button></center>
 <span class="hideText">
 <center><p1>Los delfines (Delphinidae), llamados también delfines oceánicos para distinguirlos
 de los platanistoideos o delfines de río, son mamíferos de una familia de cetáceos
 odontocetos muy heterogénea, que comprende 37 especies actuales. Miden entre 2 y 8
 metros de largo, con el cuerpo fusiforme y la cabeza de gran tamaño, el hocico alargado
 y solo un espiráculo en la parte superior de la cabeza (orificio respiratorio que 
 muchos animales marinos tienen como contacto del aire o agua con su sistema respiratorio
 interno). Son carnívoros estrictos. Están entre las especies más inteligentes que
 habitan en el planeta. Se encuentran relativamente cerca de las costas y a menudo
 interactúan con el ser humano. Como otros cetáceos, los delfines utilizan los sonidos,
 la danza y el salto para comunicarse, orientarse y alcanzar sus presas; además 
 utilizan la ecolocalización. Hoy en día, las principales amenazas a las que están
 expuestos son de naturaleza antrópica.</p1></center>
 </span>
 </div>
 </div>
 <center><iframe width="560" 
 height="315"
 src="https://www.youtube.com/embed/qWcwFMAqpME" 
 title="YouTube video player" 
 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
 picture-in-picture; web-share" allowfullscreen></iframe></center>
 <button onclick="alerta()">hazclic en mi</button>
 <button class="read-more-btn"> quieres reguistrar tu correo</button>
 <span class="hideText">
 <form id="myForm">
  <label for="email">Correo electrónico:</label>
  <input type="email" id="email" name="email" required>
  <button type="submit">Enviar</button>
</form>
</span>
 <script type="text/javascript">
 const form = document.getElementById('myForm');
form.addEventListener('submit', function(event) {
  event.preventDefault();
  validateForm();
});
function validateEmail(email) {
  const regex =  /^[^\s@]+@[^\s@]+\.[^\s@]{2,7}$/
  return regex.test(email)
}
function validateForm() {
  const emailInput = document.getElementById('email');
  const email = emailInput.value;
  if (!validateEmail(email)) {
    alert('Por favor ingrese un correo electrónico válido.');
  } else {
    alert('Correo electrónico enviado correctamente.');
  }
}
 function alerta()
 { 
 alert("hola, esta es una alerta de javascript");
}
const buttons = document.querySelectorAll('.read-more-btn');
const textElements = document.querySelectorAll('.hideText');

buttons.forEach((button, index) => {
  button.addEventListener('click', () => {
    const textElement = textElements[index];
    textElement.classList.toggle('showText');
  });
});
document.querySelector("button.button-menu-toggle")
    .addEventListener("click", function() {
           document.querySelector(".nav-links").
                      classList.toggle("nav-links-responsive")})
 </script>
  </body>
</html>